NODE_ENV = "development"
AUTH_COOKIE_KEY = "oaijret803q-ELM-AUTH"
VERIFY_EMAIL_COOKIE_KEY = "aoidjsf3832-ELM-VERIFY"
DEFAULT_DOMAIN = "localhost"
# DATABASE = "your-mongodb-uri"
# SECRET_KEY = ""

# only secret key and mongo-uri needed
# secret key can be random words e.g. "j39rjkf0wj"

# SMTP_USER = ""
# SMTP_PASS = ""
